index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon.ico">
    <title>test</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./assets/styles/main.min.css">
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="row">
          <div class="col col__small">
            <div class="info-block">
              <div class="info-block__header">
                <h3 class="title">Booking details</h3><span class="info-block__badge badge badge_green">Booking ID: 239503</span>
              </div>
              <div class="info-block__main">
                <ul class="info-block__short-details-list short-details-list">
                  <div class="short-details-list__item">
                    <div class="short-details-list__data">Booked by:</div>
                    <div class="short-details-list__data"> 
                      <div class="user">
                        <div class="user__userpic userpic userpic_orange"><span class="userpic__text">KB</span></div><span class="user__name">Kirill Buriak</span>
                      </div>
                    </div>
                  </div>
                  <div class="short-details-list__item">
                    <div class="short-details-list__data"> <span class="badge badge_gray">Member</span></div>
                    <div class="short-details-list__data">kathrynpena@ibm.com</div>
                  </div>
                  <div class="short-details-list__item">
                    <div class="short-details-list__data">Booking date:</div>
                    <div class="short-details-list__data">May 1, 2020</div>
                  </div>
                  <div class="short-details-list__item">
                    <div class="short-details-list__data">Status:</div>
                    <div class="short-details-list__data"> 
                      <div class="status status_confirmed"> 
                        <svg class="icon icon-confirmed status__icon">
                          <use xlink:href="./assets/images/sprite/symbol/sprite.svg#confirmed"></use>
                        </svg><span>Confirmed</span>
                      </div>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
            <div class="info-block">
              <div class="info-block__header">
                <h3 class="title">Luggage</h3>
              </div>
              <div class="info-block__main">
                <div class="info-block__person-luggage person-luggage">
                  <div class="person-luggage__user user">
                    <div class="user__userpic userpic userpic_red"><span class="userpic__text">KP</span></div><span class="user__name">Kathryn Pena</span>
                  </div>
                  <ul class="person-luggage__luggage-list luggage-list">
                    <li class="luggage-list__item"><span>JFK - FRA</span><span>1 x 15kg checked bag</span><span>$14</span></li>
                    <li class="luggage-list__item"><span>JFK - FRA</span><span>1 x 15kg checked bag</span><span>$14</span></li>
                  </ul>
                </div>
                <div class="info-block__person-luggage person-luggage">
                  <div class="person-luggage__user user">
                    <div class="user__userpic userpic userpic_blue"><span class="userpic__text">LN</span></div><span class="user__name">Lee Nguyen</span>
                  </div>
                  <ul class="person-luggage__luggage-list luggage-list">
                    <li class="luggage-list__item"><span>JFK - FRA</span><span>1 x 15kg checked bag</span><span>$14</span></li>
                    <li class="luggage-list__item"><span>JFK - FRA</span><span>1 x 15kg checked bag</span><span>$14</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-block">
              <div class="info-block__header">
                <h3 class="title">Price Details</h3>
              </div>
              <div class="info-block__main">
                <div class="info-block__price-details price-details">
                  <div class="price-details__header"><span class="price-details__subtitle subtitle">Round trip </span><span class="price-details__subtitle subtitle">2 travelers</span></div>
                  <ul class="price-details__list">
                    <li class="price-details__item">
                      <div class="price-details__key"> <span>Total rate</span><span class="question price-details__question"> <span>? </span></span></div>
                      <div class="price-details__value">$14.50</div>
                    </li>
                    <li class="price-details__item">
                      <div class="price-details__key">Taxes</div>
                      <div class="price-details__value">$25.50</div>
                    </li>
                    <li class="price-details__item">
                      <div class="price-details__key">SoldoutNight Fee</div>
                      <div class="price-details__value price-details__value_green">Free</div>
                    </li>
                  </ul>
                  <div class="price-details__total"><span class="title">Total Price</span><span class="title">$684.75</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col__big">
            <div class="info-block">
              <div class="info-block__header">
                <h3 class="title">Booking details</h3>
              </div>
              <div class="info-block__main info-block__main_wo-padding">
                <ul class="info-block__booking-details booking-details">
                  <div class="booking-details__item">
                    <div class="airlines booking-details__airlines">
                      <div class="airlines__top">
                        <div class="airlines__main-info"><img class="airlines__pic" src="./assets/images/logos/delta.svg" title="foto" alt="foto"/><span class="airlines__title">Delta Air Lines</span>
                        </div><span class="date">Tue, April 25, 2020</span>
                      </div>
                      <div class="airlines__features"><span>DL9367</span><span>Economy</span><span>Airbus A330-200</span></div>
                    </div>
                    <div class="path-wrapper booking-details__path-wrapper">
                      <div class="booking-details__path path">
                        <div class="path__row">
                          <div class="path__time title">19:55</div>
                          <div class="airport path__airport">
                            <div class="airport__name"> <span class="title airport__title">JFK</span><span>John F. Kennedy International</span></div>
                            <div class="airport__city">New York</div>
                          </div>
                        </div>
                        <div class="path__row"><span>Duration</span>
                          <svg class="icon icon-clock path__clock-icon">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#clock"></use>
                          </svg><span>7h 55m</span>
                        </div>
                        <div class="path__row">
                          <div class="path__time path__time_plus-day title">09:50</div>
                          <div class="airport path__airport">
                            <div class="airport__name"> <span class="title airport__title">FRA</span><span>Frankfurt International Airport</span></div>
                            <div class="airport__city">Frankfurt</div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-details__links links-booking-details"><a class="links-booking-details__link" href="#">
                          <svg class="icon icon-refund links-booking-details__icon-refund">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#refund"></use>
                          </svg><span>Refundable</span>
                          <svg class="icon icon-layers links-booking-details__icon-layers">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#layers"></use>
                          </svg></a><a class="links-booking-details__link" href="#">
                          <svg class="icon icon-fare links-booking-details__icon-fare">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#fare"></use>
                          </svg><span>Fare rules</span></a></div>
                    </div>
                  </div>
                  <div class="booking-details__item">
                    <div class="airlines booking-details__airlines">
                      <div class="airlines__top">
                        <div class="airlines__main-info"><img class="airlines__pic" src="./assets/images/logos/klm.svg" title="foto" alt="foto"/><span class="airlines__title">KLM Royal Dutch Airlines (operated by Delta Air Lines)</span>
                        </div><span class="date">Fr, May 01, 2020</span>
                      </div>
                      <div class="airlines__features"><span>DL9367</span><span>Economy</span><span>Airbus A330-200</span></div>
                    </div>
                    <div class="path-wrapper booking-details__path-wrapper">
                      <div class="booking-details__path path">
                        <div class="path__row">
                          <div class="path__time title">19:55</div>
                          <div class="airport path__airport">
                            <div class="airport__name"> <span class="title airport__title">FRA</span><span>Frankfurt International Airport</span></div>
                            <div class="airport__city">Frankfurt</div>
                          </div>
                        </div>
                        <div class="path__row"><span>Duration</span>
                          <svg class="icon icon-clock path__clock-icon">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#clock"></use>
                          </svg><span>7h 55m</span>
                        </div>
                        <div class="path__row">
                          <div class="path__time path__time_plus-day title">09:50</div>
                          <div class="airport path__airport">
                            <div class="airport__name"> <span class="title airport__title">JFK</span><span>John F. Kennedy International</span></div>
                            <div class="airport__city">New York</div>
                          </div>
                        </div>
                      </div>
                      <div class="booking-details__links links-booking-details"><a class="links-booking-details__link" href="#">
                          <svg class="icon icon-refund links-booking-details__icon-refund">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#refund"></use>
                          </svg><span>Refundable</span>
                          <svg class="icon icon-layers links-booking-details__icon-layers">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#layers"></use>
                          </svg></a><a class="links-booking-details__link" href="#">
                          <svg class="icon icon-fare links-booking-details__icon-fare">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#fare"></use>
                          </svg><span>Fare rules					</span></a></div>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
            <div class="info-block">
              <div class="info-block__header">
                <h3 class="title">Guest Information</h3>
              </div>
              <div class="info-block__main info-block__main_guest-info">
                <ul class="info-block__guest-info guest-info">
                  <li class="guest-info__guest guest">
                    <div class="guest__pic-wrapper">
                      <div class="guest__userpic userpic userpic_red"><span class="userpic__text">KP</span></div>
                    </div>
                    <ul class="guest__info">
                      <li class="guest__item guest__item_flex"><span class="guest__text guest__text_big">Mrs. Kathryn Pena</span>
                        <div class="guest__mini-user-pic mini-user-pic mini-user-pic_active">
                          <svg class="icon icon-union mini-user-pic__icon">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#union"></use>
                          </svg>
                        </div>
                      </li>
                      <li class="guest__item"> <span class="guest__text guest__text_big">kathrynpena@ibm.com</span></li>
                      <li class="guest__item guest__item_flex"><span class="guest__text guest__text_big">+380 66 255 33 67</span>
                        <svg class="whatsup guest__icon whatsup_active" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.8L1.4448 12.4656C0.711199 11.2336 0.291199 9.79438 0.291199 8.25438C0.291199 3.69599 3.98719 0 8.54558 0C13.104 0 16.8 3.69599 16.8 8.25438C16.8 12.8128 13.104 16.5088 8.54558 16.5088C7.15679 16.5088 5.85199 16.1672 4.70399 15.5624L0 16.8Z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8096 11.0039C13.4289 10.2815 12.0233 9.45834 12.0233 9.45834C11.7041 9.27914 11.3233 9.25674 11.1385 9.58154C11.1385 9.58154 10.6793 10.1303 10.5673 10.2087C10.0353 10.5671 9.54246 10.5559 9.04966 10.0575L7.89606 8.90394L6.74246 7.75034C6.24406 7.25194 6.23286 6.76474 6.59126 6.23274C6.66966 6.11514 7.21846 5.66154 7.21846 5.66154C7.54326 5.48234 7.52086 5.09594 7.34166 4.77674C7.34166 4.77674 6.51846 3.37115 5.79606 2.99035C5.48807 2.82795 5.11287 2.88395 4.86647 3.13035L4.35687 3.63995C2.74407 5.25274 3.53927 7.07834 5.15207 8.69674L6.63046 10.1751L8.10886 11.6535C9.72166 13.2663 11.5473 14.0671 13.1657 12.4487L13.6753 11.9391C13.9216 11.6927 13.9776 11.3175 13.8152 11.0095L13.8096 11.0039Z"></path>
                        </svg>
                        <svg class="telegram guest__icon telegram_active" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.60006 16.8C13.2392 16.8 17 13.0392 17 8.39999C17 3.7608 13.2392 0 8.60006 0C3.96087 0 0.200073 3.7608 0.200073 8.39999C0.200073 13.0392 3.96087 16.8 8.60006 16.8Z" fill="#41B4E6"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.44654 9.6264L11.2433 12.488L13.1585 4.31201L3.36975 8.16481L6.34895 9.1504L11.7865 5.49921L7.44654 9.6264Z" fill="white"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.34894 9.15035L7.16094 12.0847L7.44654 9.62635L11.7865 5.49916L6.34894 9.15035Z" fill="#D2D2D7"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68403 10.5559L7.16083 12.0847L7.44643 9.62634L8.68403 10.5559Z" fill="#B9B9BE"></path>
                        </svg>
                      </li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Number:</span><span class="guest__text">FJ714612</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Country:</span><span class="guest__text">Ukraine</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Expiration:</span><span class="guest__text">May 01, 2020</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Nationality:</span><span class="guest__text">Ukraine</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Date of Birth:  </span><span class="guest__text">May 01, 2020</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Gender:</span><span class="guest__text">Female</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Flyer Program:</span><span class="guest__text">7th Heaven rewards   |   WE223546</span></li>
                    </ul>
                  </li>
                  <li class="guest-info__guest guest">
                    <div class="guest__pic-wrapper">
                      <div class="guest__userpic userpic userpic_purple"><span class="userpic__text">AM</span></div>
                    </div>
                    <ul class="guest__info">
                      <li class="guest__item guest__item_flex"><span class="guest__text guest__text_big">Aubrey Mckinney</span>
                        <div class="guest__mini-user-pic mini-user-pic">
                          <svg class="icon icon-union mini-user-pic__icon">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#union"></use>
                          </svg>
                        </div>
                      </li>
                      <li class="guest__item"> <span class="guest__text guest__text_big">kathrynpena@ibm.com</span></li>
                      <li class="guest__item guest__item_flex"><span class="guest__text guest__text_big">+380 66 255 33 67</span>
                        <svg class="whatsup guest__icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.8L1.4448 12.4656C0.711199 11.2336 0.291199 9.79438 0.291199 8.25438C0.291199 3.69599 3.98719 0 8.54558 0C13.104 0 16.8 3.69599 16.8 8.25438C16.8 12.8128 13.104 16.5088 8.54558 16.5088C7.15679 16.5088 5.85199 16.1672 4.70399 15.5624L0 16.8Z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8096 11.0039C13.4289 10.2815 12.0233 9.45834 12.0233 9.45834C11.7041 9.27914 11.3233 9.25674 11.1385 9.58154C11.1385 9.58154 10.6793 10.1303 10.5673 10.2087C10.0353 10.5671 9.54246 10.5559 9.04966 10.0575L7.89606 8.90394L6.74246 7.75034C6.24406 7.25194 6.23286 6.76474 6.59126 6.23274C6.66966 6.11514 7.21846 5.66154 7.21846 5.66154C7.54326 5.48234 7.52086 5.09594 7.34166 4.77674C7.34166 4.77674 6.51846 3.37115 5.79606 2.99035C5.48807 2.82795 5.11287 2.88395 4.86647 3.13035L4.35687 3.63995C2.74407 5.25274 3.53927 7.07834 5.15207 8.69674L6.63046 10.1751L8.10886 11.6535C9.72166 13.2663 11.5473 14.0671 13.1657 12.4487L13.6753 11.9391C13.9216 11.6927 13.9776 11.3175 13.8152 11.0095L13.8096 11.0039Z"></path>
                        </svg>
                        <svg class="telegram guest__icon telegram_active" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.60006 16.8C13.2392 16.8 17 13.0392 17 8.39999C17 3.7608 13.2392 0 8.60006 0C3.96087 0 0.200073 3.7608 0.200073 8.39999C0.200073 13.0392 3.96087 16.8 8.60006 16.8Z" fill="#41B4E6"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.44654 9.6264L11.2433 12.488L13.1585 4.31201L3.36975 8.16481L6.34895 9.1504L11.7865 5.49921L7.44654 9.6264Z" fill="white"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.34894 9.15035L7.16094 12.0847L7.44654 9.62635L11.7865 5.49916L6.34894 9.15035Z" fill="#D2D2D7"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68403 10.5559L7.16083 12.0847L7.44643 9.62634L8.68403 10.5559Z" fill="#B9B9BE"></path>
                        </svg>
                      </li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Number:</span><span class="guest__text">FJ714612</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Country:</span><span class="guest__text">Ukraine</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Expiration:</span><span class="guest__text">May 01, 2020</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Nationality:</span><span class="guest__text">Ukraine</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Date of Birth:  </span><span class="guest__text">May 01, 2020</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Gender:</span><span class="guest__text">Female</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Flyer Program:</span><span class="guest__text">7th Heaven rewards   |   WE223546</span></li>
                    </ul>
                  </li>
                  <li class="guest-info__guest guest">
                    <div class="guest__pic-wrapper">
                      <div class="guest__userpic userpic userpic_yellow"><span class="userpic__text">GA</span></div>
                    </div>
                    <ul class="guest__info">
                      <li class="guest__item guest__item_flex"><span class="guest__text guest__text_big">Greg Alexander</span>
                        <div class="guest__mini-user-pic mini-user-pic">
                          <svg class="icon icon-union mini-user-pic__icon">
                            <use xlink:href="./assets/images/sprite/symbol/sprite.svg#union"></use>
                          </svg>
                        </div>
                      </li>
                      <li class="guest__item"> <span class="guest__text guest__text_big">kathrynpena@ibm.com</span></li>
                      <li class="guest__item guest__item_flex"><span class="guest__text guest__text_big">+380 66 255 33 67</span>
                        <svg class="whatsup guest__icon whatsup_active" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.8L1.4448 12.4656C0.711199 11.2336 0.291199 9.79438 0.291199 8.25438C0.291199 3.69599 3.98719 0 8.54558 0C13.104 0 16.8 3.69599 16.8 8.25438C16.8 12.8128 13.104 16.5088 8.54558 16.5088C7.15679 16.5088 5.85199 16.1672 4.70399 15.5624L0 16.8Z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8096 11.0039C13.4289 10.2815 12.0233 9.45834 12.0233 9.45834C11.7041 9.27914 11.3233 9.25674 11.1385 9.58154C11.1385 9.58154 10.6793 10.1303 10.5673 10.2087C10.0353 10.5671 9.54246 10.5559 9.04966 10.0575L7.89606 8.90394L6.74246 7.75034C6.24406 7.25194 6.23286 6.76474 6.59126 6.23274C6.66966 6.11514 7.21846 5.66154 7.21846 5.66154C7.54326 5.48234 7.52086 5.09594 7.34166 4.77674C7.34166 4.77674 6.51846 3.37115 5.79606 2.99035C5.48807 2.82795 5.11287 2.88395 4.86647 3.13035L4.35687 3.63995C2.74407 5.25274 3.53927 7.07834 5.15207 8.69674L6.63046 10.1751L8.10886 11.6535C9.72166 13.2663 11.5473 14.0671 13.1657 12.4487L13.6753 11.9391C13.9216 11.6927 13.9776 11.3175 13.8152 11.0095L13.8096 11.0039Z"></path>
                        </svg>
                        <svg class="telegram guest__icon" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.60006 16.8C13.2392 16.8 17 13.0392 17 8.39999C17 3.7608 13.2392 0 8.60006 0C3.96087 0 0.200073 3.7608 0.200073 8.39999C0.200073 13.0392 3.96087 16.8 8.60006 16.8Z" fill="#41B4E6"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.44654 9.6264L11.2433 12.488L13.1585 4.31201L3.36975 8.16481L6.34895 9.1504L11.7865 5.49921L7.44654 9.6264Z" fill="white"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.34894 9.15035L7.16094 12.0847L7.44654 9.62635L11.7865 5.49916L6.34894 9.15035Z" fill="#D2D2D7"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68403 10.5559L7.16083 12.0847L7.44643 9.62634L8.68403 10.5559Z" fill="#B9B9BE"></path>
                        </svg>
                      </li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Number:</span><span class="guest__text">FJ714612</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Country:</span><span class="guest__text">Ukraine</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Passport Expiration:</span><span class="guest__text">May 01, 2020</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Nationality:</span><span class="guest__text">Ukraine</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Date of Birth:  </span><span class="guest__text">May 01, 2020</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Gender:</span><span class="guest__text">Female</span></li>
                      <li class="guest__item"> <span class="guest__text guest__text_black">Flyer Program:</span><span class="guest__text">7th Heaven rewards   |   WE223546</span></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="info-block">
              <div class="info-block__header">
                <h3 class="title">Loyalty Program</h3>
              </div>
              <div class="info-block__main">
                <div class="info-block__loyalty loyalty"><span class="loyalty__text loyalty__text_big">7th Heaven rewards</span><span class="loyalty__text loyalty__text_small">WE223546</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main
block variable
block meta
	title= 'test'
	meta(name='description', content='')
block head
		link(rel='stylesheet', href="./assets/styles/main.min.css")
	
block content
	.page
		.container
			.row
				.col.col__small
					.info-block
						.info-block__header
							h3.title Booking details
							span.info-block__badge.badge.badge_green Booking ID: 239503
						.info-block__main
							ul.info-block__short-details-list.short-details-list
								.short-details-list__item
									.short-details-list__data Booked by:
									.short-details-list__data 
										.user
											.user__userpic.userpic.userpic_orange
												span.userpic__text KB
											span.user__name Kirill Buriak
								.short-details-list__item
									.short-details-list__data 
										span.badge.badge_gray Member
									.short-details-list__data kathrynpena@ibm.com
								.short-details-list__item
									.short-details-list__data Booking date:
									.short-details-list__data May 1, 2020
								.short-details-list__item
									.short-details-list__data Status:
									.short-details-list__data 
										.status.status_confirmed 
											+icon('confirmed', 'status__icon')
											span Confirmed
					.info-block
						.info-block__header
								h3.title Luggage
						.info-block__main
							.info-block__person-luggage.person-luggage
								.person-luggage__user.user
									.user__userpic.userpic.userpic_red
										span.userpic__text KP
									span.user__name Kathryn Pena
								ul.person-luggage__luggage-list.luggage-list
									li.luggage-list__item
										span JFK - FRA
										span 1 x 15kg checked bag
										span $14
									li.luggage-list__item
										span JFK - FRA
										span 1 x 15kg checked bag
										span $14
							.info-block__person-luggage.person-luggage
								.person-luggage__user.user
									.user__userpic.userpic.userpic_blue
										span.userpic__text LN
									span.user__name Lee Nguyen
								ul.person-luggage__luggage-list.luggage-list
									li.luggage-list__item
										span JFK - FRA
										span 1 x 15kg checked bag
										span $14
									li.luggage-list__item
										span JFK - FRA
										span 1 x 15kg checked bag
										span $14
					.info-block
						.info-block__header
								h3.title Price Details
						.info-block__main
							.info-block__price-details.price-details
								.price-details__header
									span.price-details__subtitle.subtitle Round trip 
									span.price-details__subtitle.subtitle 2 travelers
								ul.price-details__list
									li.price-details__item
										.price-details__key 
											span Total rate
											span.question.price-details__question 
												span ? 
										.price-details__value $14.50
									li.price-details__item
										.price-details__key Taxes
										.price-details__value $25.50
									li.price-details__item
										.price-details__key SoldoutNight Fee
										.price-details__value.price-details__value_green Free
								.price-details__total
									span.title Total Price
									span.title $684.75
				.col.col__big
					.info-block
						.info-block__header
								h3.title Booking details
						.info-block__main.info-block__main_wo-padding
							ul.info-block__booking-details.booking-details
								.booking-details__item
									.airlines.booking-details__airlines
										.airlines__top
											.airlines__main-info
												+img('logos/delta.svg').airlines__pic
												span.airlines__title Delta Air Lines
											span.date Tue, April 25, 2020
					
										.airlines__features
											span DL9367
											span Economy
											span Airbus A330-200
									.path-wrapper.booking-details__path-wrapper
										.booking-details__path.path
											.path__row
												.path__time.title 19:55
												.airport.path__airport
													.airport__name 
														span.title.airport__title JFK
														span John F. Kennedy International
													.airport__city New York
											.path__row
												span Duration
												+icon('clock', 'path__clock-icon')
												span 7h 55m
											.path__row
												.path__time.path__time_plus-day.title 09:50
												.airport.path__airport
													.airport__name 
														span.title.airport__title FRA
														span Frankfurt International Airport
													.airport__city Frankfurt
										.booking-details__links.links-booking-details
											a(href="#").links-booking-details__link
												+icon('refund','links-booking-details__icon-refund')
												span Refundable
												+icon('layers', 'links-booking-details__icon-layers')
											a(href="#").links-booking-details__link
												+icon('fare', 'links-booking-details__icon-fare')
												span Fare rules
								.booking-details__item
									.airlines.booking-details__airlines
										.airlines__top
											.airlines__main-info
												+img('logos/klm.svg').airlines__pic
												span.airlines__title KLM Royal Dutch Airlines (operated by Delta Air Lines)
											span.date Fr, May 01, 2020
					
										.airlines__features
											span DL9367
											span Economy
											span Airbus A330-200
									.path-wrapper.booking-details__path-wrapper
										.booking-details__path.path
											.path__row
												.path__time.title 19:55
												.airport.path__airport
													.airport__name 
														span.title.airport__title FRA
														span Frankfurt International Airport
													.airport__city Frankfurt
											.path__row
												span Duration
												+icon('clock', 'path__clock-icon')
												span 7h 55m
											.path__row
												.path__time.path__time_plus-day.title 09:50
												.airport.path__airport
													.airport__name 
														span.title.airport__title JFK
														span John F. Kennedy International
													.airport__city New York
										.booking-details__links.links-booking-details
											a(href="#").links-booking-details__link
												+icon('refund','links-booking-details__icon-refund')
												span Refundable
												+icon('layers', 'links-booking-details__icon-layers')
											a(href="#").links-booking-details__link
												+icon('fare', 'links-booking-details__icon-fare')
												span Fare rules					
					.info-block
						.info-block__header
								h3.title Guest Information
						.info-block__main.info-block__main_guest-info
							ul.info-block__guest-info.guest-info
								li.guest-info__guest.guest
									.guest__pic-wrapper
										.guest__userpic.userpic.userpic_red
											span.userpic__text KP
									ul.guest__info
										li.guest__item.guest__item_flex
											span.guest__text.guest__text_big Mrs. Kathryn Pena
											.guest__mini-user-pic.mini-user-pic.mini-user-pic_active
												+icon('union','mini-user-pic__icon')
										li.guest__item 
											span.guest__text.guest__text_big kathrynpena@ibm.com
										li.guest__item.guest__item_flex
											span.guest__text.guest__text_big +380 66 255 33 67
											+whatsup-icon('guest__icon whatsup_active')
											+telegram-icon('guest__icon telegram_active')
										li.guest__item 
											span.guest__text.guest__text_black Passport Number:
											span.guest__text FJ714612
										li.guest__item 
											span.guest__text.guest__text_black Passport Country:
											span.guest__text Ukraine
										li.guest__item 
											span.guest__text.guest__text_black Passport Expiration:
											span.guest__text May 01, 2020
										li.guest__item 
											span.guest__text.guest__text_black Nationality:
											span.guest__text Ukraine
										li.guest__item 
											span.guest__text.guest__text_black Date of Birth:  
											span.guest__text May 01, 2020
										li.guest__item 
											span.guest__text.guest__text_black Gender:
											span.guest__text Female
										li.guest__item 
											span.guest__text.guest__text_black Flyer Program:
											span.guest__text 7th Heaven rewards   |   WE223546
								li.guest-info__guest.guest
									.guest__pic-wrapper
										.guest__userpic.userpic.userpic_purple
											span.userpic__text AM
									ul.guest__info
										li.guest__item.guest__item_flex
											span.guest__text.guest__text_big Aubrey Mckinney
											.guest__mini-user-pic.mini-user-pic
												+icon('union','mini-user-pic__icon')
										li.guest__item 
											span.guest__text.guest__text_big kathrynpena@ibm.com
										li.guest__item.guest__item_flex
											span.guest__text.guest__text_big +380 66 255 33 67
											+whatsup-icon('guest__icon')
											+telegram-icon('guest__icon telegram_active')
										li.guest__item 
											span.guest__text.guest__text_black Passport Number:
											span.guest__text FJ714612
										li.guest__item 
											span.guest__text.guest__text_black Passport Country:
											span.guest__text Ukraine
										li.guest__item 
											span.guest__text.guest__text_black Passport Expiration:
											span.guest__text May 01, 2020
										li.guest__item 
											span.guest__text.guest__text_black Nationality:
											span.guest__text Ukraine
										li.guest__item 
											span.guest__text.guest__text_black Date of Birth:  
											span.guest__text May 01, 2020
										li.guest__item 
											span.guest__text.guest__text_black Gender:
											span.guest__text Female
										li.guest__item 
											span.guest__text.guest__text_black Flyer Program:
											span.guest__text 7th Heaven rewards   |   WE223546
								li.guest-info__guest.guest
									.guest__pic-wrapper
										.guest__userpic.userpic.userpic_yellow
											span.userpic__text GA
									ul.guest__info
										li.guest__item.guest__item_flex
											span.guest__text.guest__text_big Greg Alexander
											.guest__mini-user-pic.mini-user-pic
												+icon('union','mini-user-pic__icon')
										li.guest__item 
											span.guest__text.guest__text_big kathrynpena@ibm.com
										li.guest__item.guest__item_flex
											span.guest__text.guest__text_big +380 66 255 33 67
											+whatsup-icon('guest__icon whatsup_active')
											+telegram-icon('guest__icon')
										li.guest__item 
											span.guest__text.guest__text_black Passport Number:
											span.guest__text FJ714612
										li.guest__item 
											span.guest__text.guest__text_black Passport Country:
											span.guest__text Ukraine
										li.guest__item 
											span.guest__text.guest__text_black Passport Expiration:
											span.guest__text May 01, 2020
										li.guest__item 
											span.guest__text.guest__text_black Nationality:
											span.guest__text Ukraine
										li.guest__item 
											span.guest__text.guest__text_black Date of Birth:  
											span.guest__text May 01, 2020
										li.guest__item 
											span.guest__text.guest__text_black Gender:
											span.guest__text Female
										li.guest__item 
											span.guest__text.guest__text_black Flyer Program:
											span.guest__text 7th Heaven rewards   |   WE223546


					.info-block
						.info-block__header
								h3.title Loyalty Program
						.info-block__main
							.info-block__loyalty.loyalty
								span.loyalty__text.loyalty__text_big 7th Heaven rewards
								span.loyalty__text.loyalty__text_small WE223546
